# light-framework

light/: pom.xml
light/src/main/java/com/zjw/light/: ControllerHelper.java  DispatcherServlet.java
light/src/main/java/com/zjw/light/annotation/: Controller.java  RequestMapping.java  RequestMethod.java
light/src/main/java/com/zjw/light/helper/: ConfigHelper.java  ControllerHelper.java  Handler.java  InstanceFactory.java
light/src/main/java/com/zjw/light/helper/scanner/: AnnotationClassTemplate.java  ClassHelper.java  ClassScanner.java  ClassTemplate.java  DefaultClassScanner.java
light/src/main/java/com/zjw/light/mvc/: ContainerListener.java  LoadHelper.java
light/src/main/java/com/zjw/light/util/: ClassUtil.java  PropsUtil.java  StringUtil.java
light/src/main/resources/: smart.properties
lightDemo/: pom.xml
lightDemo/src/main/java/com/zjw/demo/controller/: TestController.java  TestVo.java
lightDemo/src/main/resources/: smart.properties
